#+STARTUP: nofold

* Changelog
** 1.3.3 [2020-05-21 Thu]
Updating styles for =13.0= release.

*** Documentation
- Improved info in the readme

*** Improved
- More white images in docs/help are now inverted
- Whitespace when performance bar is activated
 
*** Fixed
- Whitespace and focus event for Markdown form on 'edit release' page
- Color for issue weight indicator in boards [[https://gitlab.com/vednoc/dark-gitlab/-/issues/124#][#124]]
- Colors for epics label menu [[https://gitlab.com/vednoc/dark-gitlab/-/issues/123#][#123]]
- Colors in epics related table
- Borders for sign in/register tabs
- Colors for some things in mobile mode
- Colors for 'health status' menu in issues
- Custom code font in diffs
- Colors on project 'packages' page
- Colors for pipelines search filter

** 1.3.2 [2020-05-12 Tue]
Small update to fix a few things.

*** Documentation
- Added a note about modifying the code
- Added day names to dates in the changelog

*** Fixed
- Whitespace for 'newest first' mode in notes
- Colors for CI status icons ([[https://gitlab.com/vednoc/dark-gitlab/-/issues/122][#122]])
- A few new buttons in snippets
- Active pagination in pipelines

** 1.3.1 [2020-05-08 Fri]
Small update to fix a few things.

*** Improved
- Added theme fonts and centered content on GitLab Next page

*** Fixed
- Text color for links in broadcast messages ([[https://gitlab.com/vednoc/dark-gitlab/-/issues/120][#120]])
- Small conflict with table =th= in keyboard shortcuts
- Border colors on issues page in search area

** 1.3.0 [2020-05-07 Thu]
Adding new tweaks and disabling one of the options.

This release disables invert hacks for status icons in Chromium-based browsers.
You can re-enable this option from the configuration menu if you need it. More
info can be found in [[https://gitlab.com/vednoc/dark-gitlab/-/commit/badae69eeec7a4ca9fd20a014e078ffd386ef8f3][badae69e]].

*** Improved
- Colors for status icons no longer require =filter: invert()= hack
- Code areas now have highlights when you hover over the lines

*** Fixed
- Colors on operations dashboard page ([[https://gitlab.com/vednoc/dark-gitlab/-/issues/119][#119]])
- Input group colors in 'new project' area
- Colors for accented links in todos
- Styles for 'add projects' in operations

** 1.2.1 [2020-05-02 Sat]
Small fixes and tweaks for the latest GitLab update.

*** Improved
- Borders and backgrounds for notes in discussions
- Badge colors in design area

*** Fixed
- Missing styles for roadmap page in epics
- A couple of new selectors for image inversion
- Colors for left side of parallel view in diffs
- Double border for 'show unchanged lines' in diffs
- Code blocks in search results area

** 1.2.0 [2020-04-27 Mon]
More polishing and fixing small bugs.

*** Improved
- A bunch of elements inside of 'advanced' area in settings
- Focus state shadow and border colors for inputs
- Colors for code blocks inside of callouts
- Colors for expanded code sections in diffs

*** Fixed
- Broken colors for board-promotion-state ([[https://gitlab.com/vednoc/dark-gitlab/-/issues/113][#113]])
- Another table and price colors on billing page
- A conflict with 'description templates' in MRs
- Secondary button styles and repository buttons
- A bunch of styles for 'integrations' page in settings
- Hardcoded values for broadcast banners
- Bad colors for org-mode table headers
- Colors for code blocks in event lists

** 1.1.1 [2020-04-23 Thu]
Small tweaks and some fixes for the latest GitLab update.

*** Improved
- Author menu in project commits
- Time text color for 'you pushed to...' block

*** Fixed
- Unreadable fast-forward merge status ([[https://gitlab.com/vednoc/dark-gitlab/-/issues/116][#116]])
- Dark-on-dark text for some updated labels
- Initial styles for 'health status' labels
- Faded gradient for dropdown menus

** 1.1.0 [2020-04-22 Wed]
A ton of polish in this update, and some new things as well.

Thanks to everyone that contributed!

*** Added
- More self-hosted instances ([[https://gitlab.com/vednoc/dark-gitlab/-/merge_requests/33][!33]])
- And refined styles for Swagger UI ([[https://gitlab.com/vednoc/dark-gitlab/-/issues/101][#101]])

*** Improved
- A few syntax highlighting tokens
- Added whitespace for 'no contributions'
- Background opacity for issues made today
- CI variables table and sort images ([[https://gitlab.com/vednoc/dark-gitlab/-/issues/107][#107]])
- Border color and background for forms
- Colorized cards in 'project pages' area
- Similar URLs are combined into regex rules
- An empty 'activity block' by adding fake content to it

*** Fixed
- A lot of styles for tables, menus, buttons, alerts
- Default text color for task lists ([[https://gitlab.com/vednoc/dark-gitlab/-/issues/111][#111]])
- Default colors for 'review merge request' mode
- Unicode code now uses symbols ([[https://gitlab.com/vednoc/dark-gitlab/-/merge_requests/34][!34]])
- Active item state for droplab menus ([[https://gitlab.com/vednoc/dark-gitlab/-/merge_requests/35][!35]])
- Issue tokens and inputs for linked issues ([[https://gitlab.com/vednoc/dark-gitlab/-/issues/112][#112]])
- Inputs for 'new merge dependencies' ([[https://gitlab.com/vednoc/dark-gitlab/-/issues/112][#112]])
- Blank and promo states for issue boards ([[https://gitlab.com/vednoc/dark-gitlab/-/issues/113][#113]])
- Board scope modal and its item conflicts
- Colors for default callout alerts ([[https://gitlab.com/vednoc/dark-gitlab/-/issues/114][#114]])
- Colors for broadcast notifications ([[https://gitlab.com/vednoc/dark-gitlab/-/issues/115][#115]])
- Hover background for requirements

** 1.0.0 [2020-04-14 Tue]
The rewrite is complete.

This update removes styles for all sub-domains except =next.gitlab.com=, and some
of the custom options. There are too many things to cover, so I'm not going to
do that, but you can go through all 489 commits in [[https://gitlab.com/vednoc/dark-gitlab/-/merge_requests/30][!30]] if you're interested.

Going forward, I'll explore adding some sub-domains/pages back. I rarely use
them to justify putting a lot of effort into making them dark, and DarkReader
will do a decent job anyways.

Finally, I want to take this opportunity to thank everyone for using this
userstyle and helping out with the project. Things wouldn't have been the same
without your help.
